spring.application.name=db

#Postgresql DB Connection
spring.datasource.postgres.jdbc-url=${POSTGRES_DB_URL}
spring.datasource.postgres.username=${POSTGRES_USER_NAME}
spring.datasource.postgres.password=${POSTGRES_PASSWORD}
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
#MySql DB Connection
spring.datasource.mysql.jdbc-url=${MY_SQL_DB_URL}
spring.datasource.mysql.username=${MY_SQL_USER_NAME}
spring.datasource.mysql.password=${MY_SQL_PASSWORD}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver